<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
	<link rel="icon" href="image/favicon.ico" type="image/x-icon">

	<!-- Icons -->
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="css/pe-helper.css">
	<link rel="stylesheet" href="css/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
	<link rel="stylesheet" href="IconFont7/assets/Pe-icon-7-stroke.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/leaflet.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Bhaveshdesigner</title>
	<style>
		
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
   
     background: #fd4312;  
}
::-webkit-scrollbar-thumb:hover {
    
     background: #a82401;  
}
	</style>
</head>

<body data-bs-spy="scroll" data-bs-target="#site-navbar" class="home-designer">

	<!-- PRE LOADER -->
	<div class="preloader js-preloader flex-center">
		<div class="dots">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div>

	<!-- SITE HEADER -->
	<header class="site-header" id="site-header">
		<nav class="navbar navbar-expand-xl" id="site-navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img class="img-fluid" src="image/mylogo.png"
						alt="fungi logo"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#site-header">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about-section">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#portfolio-section">Portfolio</a>
						</li>

					</ul> <!-- .navbar-nav -->
				</div> <!-- .collapse -->
			</div> <!-- .container -->
		</nav> <!-- .navbar -->

	</header> <!-- .site-header -->

	<!-- HERO AREA -->
	<section class="hero-area" id="hero-area">
		<div class="container">
			<div class="hero-content d-flex justify-content-center">
				<div class="row d-flex align-items-center justify-content-center">

					<div class="col-xl-6 order-xl-last image-block">
						<div class="image-wrapper" data-tilt data-tilt-max="10">

							<img class="img-fluid img-main" src="image/hero_main_image.png" alt="hero main image">
							<img class="img-fluid hero_color_1" src="image/hero_color_1.png" alt="hero color image 1">
							<img class="img-fluid hero_color_2" src="image/hero_color_2.png" alt="hero color image 2">
							<img class="img-fluid hero_color_3" src="image/hero_color_3.png" alt="hero color image 3">
							<img class="img-fluid hero_color_4" src="image/hero_color_4.png" alt="hero color image 4">
						</div> <!-- .image-wrapper -->
					</div> <!-- .image-block -->

					<div class="col-xl-6 order-xl-first content-block">
						<h1 class="hero-head"><small>Hello, I'm</small>Bhavesh<strong>Vardangar</strong></h1>
						<p>
							A passionate <strong>Designer</strong> from <strong>TGC Services Pvt. Ltd..</strong>
						</p>
						<div class="link-group">
							<a class="btn-main" href="image/resumebhavesh.pdf" target="_blank">Download CV</a>
							<ul class="hero-social list-inline">
								<li class="list-inline-item facebook-link"><a href="https://www.facebook.com/bhavesh.vardangar" target="_blank"><i
											class="fab fa-facebook-f" ></i></a></li>
								<li class="list-inline-item twitter-link"><a href="https://twitter.com/Bhaveshvardang1?t=LXyejezGxxIcQMzJymG2vg&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="list-inline-item linkedin-link"><a href="https://www.linkedin.com/in/bhavesh-vardangar-5866a6233/" target="_blank"><i
											class="fab fa-linkedin"></i></a></li>
								<li class="list-inline-item instagram-link"><a href="https://www.instagram.com/bhavesh_rajgor_official/" target="_blank"><i
											class="fab fa-instagram"></i></a></li>
							</ul> <!-- .hero-social -->
						</div> <!-- .link-group -->
					</div> <!-- .content-block -->

				</div> <!-- .row -->
			</div> <!-- .hero-content -->
		</div> <!-- .container -->

	</section> <!-- .hero-area -->

	<!-- INTRO SECTION -->
	<section class="intro-section section-block">
		<div class="container">
			<div class="section-title">
				<h2>Welcome to my World</h2>
			</div><!-- .section-title -->
			<div class="row">
				<div class="col-xl-4 col-lg-6" data-aos="fade-up">
					<div class="item-wrapper">
						<div class="icon-box"><i class="pe-7s-science"></i></div>
						<div class="content-wrapper">
							<h3>Creativity</h3>
							<p>
								My Creativity in layout design, logo design, banner design,Flyer Design,Brocher Design ui ux design etc..
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
					<div class="item-wrapper">
						<div class="icon-box"><i class="pe-7s-diamond"></i></div>
						<div class="content-wrapper">
							<h3>Dedication</h3>
							<p>
								I stay up-to-date with design trends, technologies and best practices and I keep my work relevant and up-to-date.
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
				<div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1200">
					<div class="item-wrapper">
						<div class="icon-box"><i class="pe-7s-rocket"></i></div>
						<div class="content-wrapper">
							<h3>Hard Work</h3>
							<p>
								I refer to hard work, the level of effort and determination required to create high-quality websites.
							</p>
						</div> <!-- .content-wrapper -->
					</div> <!-- .item-wrapper -->
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->

		<div class="design-elements">
			<img class="de-intro-1 elem-updown" src="image/intro-element-1 (1).png" alt="intro element 1">
		</div> <!-- .design-elements -->

	</section> <!-- .intro-section -->

	<!-- ABOUT SECTION -->
	<section class="about-section section-block" id="about-section" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 image-block" data-aos="fade-right" data-aos-delay="200" data-aos-duration="2000">
					<div class="img-wrapper about-img-wrap" data-tilt data-tilt-max="10">
						<img class="about-img-1 img-fluid" src="image/about.jpg" alt="about image">
						<img class="about-img-2 img-fluid" src="image/about-image-2.png" alt="about image 2">
					</div>
				</div>
				<div class="col-xl-6 content-block" data-aos="fade-right" data-aos-delay="400" data-aos-duration="2000">
					<h2><span>About Me</span> Web Designer from Ahmedabad</h2>
					<p>
						Energetic Professional Designer experience  in Web  & Graphics designing.


					</p>
					<p>
						Clear understanding of modern technologies and best design practices. Highly experienced with Photoshop, Illustrator, HTML, CSS, Bootstrap, and jQuery. Highly creative and multi-talented Web Designer specializing in Creative Logo design, banners for social media, and various other design projects...
					</p>
					<div class="personal-details row">
						<div class="col-md-6">
							<ul class="personal-info">
								<li>
									<h4>Name</h4>
									<p>Bhavesh Vardangar</p>
								</li>
								<li>
									<h4>Email</h4>
									<p>bhaveshjoshi9510@gmail.com</p>
								</li>
								<li>
									<h4>Phone</h4>
									<p>(+91) 951 086 6375</p>
								</li>
							</ul> <!-- .personal-info -->
						</div> <!-- .col-md-6 -->
						<div class="col-md-6">
							<ul class="personal-info">
								<li>
									<h4>Age</h4>
									<p>22 Years</p>
								</li>
								<li>
									<h4>Education</h4>
									<p> Bachelor of Arts</p>
								</li>
								
							</ul> <!-- .personal-info -->
						</div> <!-- .col-md-6 -->
					</div> <!-- .personal-details -->
					
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-about-1 elem-updown" src="image/about-element-1 (1).png" alt="about element 1">
			<img class="de-about-2 elem-updown" src="image/about-element-2.png" alt="about element 2">
		</div> <!-- .design-elements -->
	</section> <!-- .about-section -->

	<!-- SKILL SECTION -->
	<section class="skill-section section-block" id="skill-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 content-block" data-aos="fade-down" data-aos-duration="2000">
					<h2><span>Special Skills</span>My Special Skill Field Here.
</h2>
					<p class="lead">
						
					</p>
				</div>
				<div class="col-xl-6 progress-block">
					<div class="progress-wrapper">
						<h4>Html5</h4>					
					</div>
					<div class="progress-wrapper">
						<h4>Css3</h4>					
					</div>
					<div class="progress-wrapper">
						<h4>Bootstrap 5</h4>					
					</div>
					<div class="progress-wrapper">
						<h4>Jquery</h4>					
					</div>
					<div class="progress-wrapper">
						<h4> Adobe Photoshop</h4>					
					</div>
					<div class="progress-wrapper">
						<h4>Adobe Illustrator</h4>										
					</div>
					<div class="progress-wrapper">
						<h4>Adobe XD</h4>											
					</div>
					<div class="progress-wrapper">
						<h4>Figma</h4>											
					</div>
					<!-- <div class="progress-wrapper">
						<h4>Web Application</h4>
						<p class="progress-value">96%</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="96"
								aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div> -->
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</section> <!-- .skill-section -->

	<!-- PORTFOLIO SECTION -->
	<section class="portfolio-section section-block" id="portfolio-section">
		<div class="container">
			<div class="section-title">
				<h2>Portfolio</h2>
			</div><!-- .section-title -->
			<div class="button-group filter-button-group">
				<button class="active" data-filter="*">All</button>
				<button class="" data-filter=".programming">Web Layouts</button>
				<button class="" data-filter=".development">Brochure</button>
				<button class="" data-filter=".flayer">Flayer</button>
				<button class="" data-filter=".application">Application</button>
			</div>
			<div class="row grid" data-aos="fade-up" data-aos-duration="2000">
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
						<img src="image/medical--web-pages1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Layout Design</span>
							<h3 class="title">Medical life</h3>
						</div>
						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal1"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/medical--web-pages.jpg" alt="portfolio image">
											</div>
											<div class="col-xl-8">
												<div class="content-wrapper">
													<h2 class="item-title">Medical life</h2>
													<p>
														
														This website has section like home, about, services,system , blog,contact. services offered example health care services, blood test services, physicals services 24 hour care servicces. appointment booking, our doctor team. By having these different sections, the website provides an organized and easy-to-navigate platform for patients to find the information they need.
													</p>
													<p>
														 This helps to streamline the patient experience and makes it easier for them to find what they need, saving time and improving their overall satisfaction with the website.
													</p>
												</div>
											</div>
											<div class="col-xl-4">
												<div class="meta-wrapper">
													<ul class="item-meta">
														<li>Project Type: <span class="meta-value">WebSite </span>
														</li>
							
														<li>Task: <span class="meta-value">Layout Design</span></li>
														
													</ul>
												</div> <!-- .meta-wrapper -->
											</div>
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
						<img src="image/Rkhotel1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Layout Design</span>
							<h3 class="title">Rk Hotel</h3>
						</div>
						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal2"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/Rkhotel.jpg" alt="portfolio image">
											</div>
											<div class="col-xl-8">
												<div class="content-wrapper">
													<h2 class="item-title">Rk Hotel</h2>
													<p>
														These sections may include information about the hotel's ocation, rooms and amenities, dining options, special offers, and events , client review. By having these different sections, the website provides an organized and easy-to-navigate platform for potential guests to find the information they need. This helps to streamline the booking process and provides a comprehensive overview of the hotel, increasing the likelihood of a successful booking and a positive guest experience.
													</p>
												</div>
											</div>
											<div class="col-xl-4">
												<div class="meta-wrapper">
													<ul class="item-meta">
														<li>Project Type: <span class="meta-value">WebSite </span>
														</li>
														<li>Task: <span class="meta-value">Layout,html,css design </span></li>
													</ul>
												</div> <!-- .meta-wrapper -->
											</div>
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
						<img src="image/travel1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Layout design</span>
							<h3 class="title">Love Travel</h3>
						</div>
						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal3"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/travel.jpg" alt="portfolio image">
											</div>
											<div class="col-xl-8">
												<div class="content-wrapper">
													<h2 class="item-title">Love travel</h2>
													<p>
														The Different categories into which travel websites are divided. These sections include information about popular destinations, flight and hotel booking options, travel guides and tips, and special deals and promotions. By having these different sections, the website provides an organized and easy-to-navigate platform for travelers to plan their trip and find the information they need. 
													</p>
													<p>
														This helps to streamline the travel planning process and makes it easier for travelers to find what they need, saving time and improving their overall satisfaction with the website.
													</p>
												</div>
											</div>
											<div class="col-xl-4">
												<div class="meta-wrapper">
													<ul class="item-meta">
														<li>Project Type: <span class="meta-value">website</span>
														</li>
														<li>Task: <span class="meta-value">Layout,html,css design</span></li>
													</ul>
												</div> <!-- .meta-wrapper -->
											</div>
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
						<img src="image/coffee1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Layout design</span>
							<h3 class="title">coffe</h3>
						</div>
						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal4"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/coffee.png" alt="portfolio image">
											</div>
											<div class="col-xl-8">
												<div class="content-wrapper">
													<h2 class="item-title">Coffee shop</h2>
													<p>
														Different categories of coffee shop websites. These sections include information about menus, location and hours, catering services etc. By having these different sections, the website provides an organized and easy-to-navigate platform for customers to find the information they need. 
													</p>
													<p>This helps to streamline the customer experience and makes it easier for them to find what they need, improving their overall satisfaction with the coffee shop and increasing the likelihood of repeat business.</p>
												</div>
											</div>
											<div class="col-xl-4">
												<div class="meta-wrapper">
													<ul class="item-meta">
														<li>Project Type: <span class="meta-value">website</span>
														</li>
														<li>Task: <span class="meta-value">layout</span></li>
													</ul>
												</div> <!-- .meta-wrapper -->
											</div>
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
						<img src="image/ice1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Layout design</span>
							<h3 class="title">Ice cream</h3>
						</div>
						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal5"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/ice.png" alt="portfolio image">
											</div>
											<div class="col-xl-8">
												<div class="content-wrapper">
													<h2 class="item-title">Ice cream Shop</h2>
													<p>
														This Different categories of Ice cream shop websites. These sections include information about the menu, location and hours, catering services, special events and promotions.. This helps to streamline the customer experience and makes it easier for them to find what they need.
													</p>
													<p>Such as their favorite flavor or the location of the nearest shop, improving their overall satisfaction with the ice cream shop and increasing the likelihood of repeat business.</p>
												</div>
											</div>
											<div class="col-xl-4">
												<div class="meta-wrapper">
													<ul class="item-meta">
														<li>Project Type: <span class="meta-value">website</span>
														</li>	
														<li>Task: <span class="meta-value">Layout</span></li>
													</ul>
												</div> <!-- .meta-wrapper -->
											</div>
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item programming">
					<div class="box">
						<img src="image/it21.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Layout design</span>
							<h3 class="title">Computer Technologies</h3>
						</div>
						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal6"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/it2.jpg" alt="portfolio image">
											</div>
											<div class="col-xl-8">
												<div class="content-wrapper">
													<h2 class="item-title">Computer Technologies</h2>
													<p>
														Different categories into which web development company websites are divided. These sections may include information about the services offered,  team members,  and contact information. By having these different sections, the website provides an organized and easy-to-navigate platform for potential clients to find the information they need. This helps to streamline the sales process and makes it easier for potential clients to understand the services offered, the level of expertise of the team, and the cost of their services, improving the likelihood of a successful project and a positive client experience.
													</p>
												</div>
											</div>
											<div class="col-xl-4">
												<div class="meta-wrapper">
													<ul class="item-meta">
														<li>Project Type: <span class="meta-value">Website</span>
														</li>
														<li>Task: <span class="meta-value">Layout</span></li>
													</ul>
												</div> <!-- .meta-wrapper -->
											</div>
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item development ">
					<div class="box">
						<img src="image/brochure1-1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Brochure Design</span>
							
						</div>


						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal11"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal11" tabindex="-1" aria-labelledby="portfolioModal11"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/brochure1.jpg" alt="portfolio image">
											</div>
											
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item development ">
					<div class="box">
						<img src="image/brochure2-2.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Brochure Design</span>
							
						</div>


						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal12"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal12" tabindex="-1" aria-labelledby="portfolioModal12"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/brochure2.jpg" alt="portfolio image">
											</div>										
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item development ">
					<div class="box">
						<img src="image/brochure3.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Brochure Design</span>
							
						</div>


						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal13"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal13" tabindex="-1" aria-labelledby="portfolioModal13"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/brochure3.jpg" alt="portfolio image">
											</div>										
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item flayer ">
					<div class="box">
						<img src="image/travelflayer1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Flyer Design</span>
							
						</div>


						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal31"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal31" tabindex="-1" aria-labelledby="portfolioModal31"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/travelflayer.jpg" alt="portfolio image">
											</div>										
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item flayer ">
					<div class="box">
						<img src="image/fashionf1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Flyer Design</span>
							
						</div>


						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal32"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal32" tabindex="-1" aria-labelledby="portfolioModal32"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/fashionf.jpg" alt="portfolio image">
											</div>										
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item flayer ">
					<div class="box">
						<img src="image/beautyf1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Flyer Design</span>
							
						</div>


						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal33"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal33" tabindex="-1" aria-labelledby="portfolioModal33"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/beautyf.jpg" alt="portfolio image">
											</div>										
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item flayer ">
					<div class="box">
						<img src="image/housef1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Flyer Design</span>
							
						</div>


						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal34"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal34" tabindex="-1" aria-labelledby="portfolioModal34"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/housef.jpg" alt="portfolio image">
											</div>										
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item flayer ">
					<div class="box">
						<img src="image/foodf1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Flyer Design</span>
							
						</div>


						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal35"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal35" tabindex="-1" aria-labelledby="portfolioModal35"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/foodf.jpg" alt="portfolio image">
											</div>										
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item flayer ">
					<div class="box">
						<img src="image/icef1.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Flyer Design</span>
							
						</div>


						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal36"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal36" tabindex="-1" aria-labelledby="portfolioModal36"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/icef.jpg" alt="portfolio image">
											</div>										
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 grid-item  application">
					<div class="box">
						<img src="image/splashcreen2.jpg" alt="portfolio image">
						<div class="box-content">
							<span class="category">Application Design</span>
							
						</div>
						<div class="icon-box"><a href="#" data-bs-toggle="modal" data-bs-target="#portfolioModal51"><i
									class="bi bi-plus-lg"></i></a></div>

						<!-- Modal -->
						<div class="modal fade" id="portfolioModal51" tabindex="-1" aria-labelledby="portfolioModal51"
							aria-hidden="true">
							<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
								<div class="modal-content">

									<div class="modal-body">
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"><i class="bi bi-x"></i></button>
										<div class="row item-content">
											<div class="col-xl-12">
												<img src="image/splashcreen.png" alt="portfolio image">
											</div>										
										</div> <!-- .row -->
									</div>

								</div>
							</div>
						</div>
					</div><!-- application programming -->
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
		<div class="design-elements">
			<img class="de-portfolio-1 elem-updown" src="image/portfolio-element-1.png" alt="portfolio element 1">
			
		</div> <!-- .design-elements -->
	</section> <!-- .portfolio-section -->



	<!-- FEATURES SECTION -->
	<!-- 
	<section class="features-section section-block" id="features-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 image-block" data-aos="fade-right" data-aos-duration="1500">
					<div class="image-wrapper">
						<img class="img-fluid feature-photo" src="image/feature-photo.png" alt="features photo"
							data-tilt data-tilt-max="10">
					</div> .image-wrapper 
				</div>  .image-block 
				<div class="col-xl-6 content-block" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="400">
					<h2 class="block-title"><span>Why work with me</span>Best result with top user experience</h2>
					<p>
						Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eureh lit anim id est laborum.
					</p>
					<ul class="features-list">
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="pe-7s-umbrella"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>Lifetime Support</h4>

								<p>
									Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia mollit anim id est laborum.
								</p>
							</div>

						</li>
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="pe-7s-box2"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>No Coding Required</h4>

								<p>
									Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia mollit anim id est laborum.
								</p>
							</div>

						</li>
						<li class="d-flex align-items-start">
							<div class="icon-block">
								<div class="icon-box"><i class="pe-7s-refresh-2"></i></div>
							</div>
							<div class="content-wrapper">
								<h4>Regular Updates</h4>

								<p>
									Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia mollit anim id est laborum.
								</p>
							</div>

						</li>
					</ul>
				</div>
			</div> 
		</div> .container 
	</section> --> <!-- .features-section -->

	<!-- CONTACT SECTION -->
	<section class="contact-section section-block" id="contact-section">
		<div class="container">

			<div class="row">
				<div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="600">
					<div class="map-wrapper" id="mapwrapper">

					</div>
				</div>

			</div>
		</div>

	</section>

	<!-- SITE FOOTER -->
	<footer class="site-footer" id="site-footer">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6 text-center branding-block">
					<a class="footer-brand" href="#"><img src="image/mylogo1.png" alt="Pori logo"></a>
					<!-- <p>
						Kilaboris nisi ut aliquip ex ea commodo consequat uis aute cupidatat non proident sunt in culd
						est laborum.
					</p> -->
					<ul class="list-inline footer-social">
						<li class="list-inline-item facebook-link"><a href="https://www.facebook.com/bhavesh.vardangar" target="_blank"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li class="list-inline-item twitter-link"><a href="https://twitter.com/Bhaveshvardang1?t=LXyejezGxxIcQMzJymG2vg&s=09" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item linkedin-link"><a href="https://www.linkedin.com/in/bhavesh-vardangar-5866a6233/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item instagram-link"><a href="https://www.instagram.com/bhavesh_rajgor_official/" target="_blank"><i class="fab fa-instagram"></i></a>
						</li>
					</ul>
				</div>

			</div> <!-- .row -->
			<div class="back-to-top"><a href="#site-header"><i class="bi bi-box-arrow-up"></i></a></div>
			<div class="row footer-bottom">
				<div class="col-md-12">
					<p class="text-center">All rights reserved &copy; 2024 <strong>bhaveshvardangar</strong></p>
				</div>
				
			</div> <!-- .footer-bottom -->
		</div> <!-- .container -->
	</footer> <!-- .site-footer -->

	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/leaflet.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.preloadinator.min.js"></script>
	<script src="js/vanilla-tilt.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>